<!DOCTYPE html>
<link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/pure-min.css" integrity="sha384-oAOxQR6DkCoMliIh8yFnu25d7Eq/PHS21PClpwjOTeU2jRSq11vu66rf90/cZr47" crossorigin="anonymous">

<html>
  <head>
    <meta charset="utf-8">
  </head>

<body>
    <div id="popup-content">
        <form class="pure-form pure-form-aligned">
            <label for="speed_input">Default YouTube playback speed</label>
            <input id="speed_input" type="number" step="0.05" placeholder="Multiplier"/>
            <input type="submit" 
                   value="Save" 
                   class="pure-button pure-button-primary"/>
        </form>
    </div>
    <script src="adjust_speed.js"></script>
</body>

</html>